body{
    background-color: #222125;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-family: "Radiance", "Noto Sans", sans-serif;
}



main {
  display: flex;
  flex-direction: column-reverse;
  box-sizing: border-box;
  justify-content: center;
  padding-top: 5rem;
  
}

h1 {
  align-self: center;
  font-size: 5rem;
  font-weight: 700;
}

p {
  text-align: center;
  font-size: 19px;
  font-weight: 300;
}






.go1{
    display: flex;
    justify-content: center;
}

.main {
    display: flex;
    justify-content: center;
}


.card-list{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1rem;  
}

.card-container {
    position: relative;
    width: 100%;
    max-width: 300px; 
  }
  

.card-container:hover{
    transform:scale(1.2);
    transition:0.5s;
    z-index: 100;
    
}


.box {
    display: block;
    width: 100%;
    height: auto;
    border-radius:35px;
  }
  
  .bobo {
    position: absolute; 
    bottom: 0; 
    background: rgba(0, 0, 0, 0.63);
    background: rgba(0, 0, 0, 0.74);
    color: #000; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    border-radius:0 0 35px 35px;
  }


  .card-container:hover .bobo {
    opacity: 1;
  }


  

.sss{
   
    display: flex;
    justify-content: center;
}
  


footer{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    color: #fff;
    align-items: center;
}

footer .text{
    width: 60%;
    font-size: 14px;
    color: #777;

}




footer a{
    text-decoration: none;
    color: #fff;
   display: flex;

}
footer a img{
    width: 90px;
    height: 30px;
}

.ppp{
    color:#fff;
}

.sea{
  margin-left: 50%;
  margin-right: 2%;
}

